TMDB_API_KEY = 9860d39099847909ca20dc3def406add

DB_NAME= netflixdb
DB_USER= francis
DB_PASSWORD= 3223
DB_HOST= localhost  # Or your database server IP
DB_PORT= 5432

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=127.0.0.1
DB_PORT=5432
